cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           gsd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/carp-sushi/gsd#readme>
homepage:       https://github.com/carp-sushi/gsd#readme
bug-reports:    https://github.com/carp-sushi/gsd/issues
author:         carp-sushi
maintainer:     105142707+carp-sushi@users.noreply.github.com
copyright:      Copyright 2025-present, the original author(s)
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/carp-sushi/gsd

library
  exposed-modules:
      Api
      App
      Config
      Database
      Env
      Errors
      Handlers
      Models
      Repo
      Service
  other-modules:
      Paths_gsd
  autogen-modules:
      Paths_gsd
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , http-types
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , servant
    , servant-server
    , string-conversions
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable gsd-server
  main-is: Main.hs
  other-modules:
      Paths_gsd
  autogen-modules:
      Paths_gsd
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , gsd
    , http-types
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , servant
    , servant-server
    , string-conversions
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite gsd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gsd
  autogen-modules:
      Paths_gsd
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , gsd
    , hspec
    , hspec-wai
    , http-types
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , servant
    , servant-server
    , string-conversions
    , tasty
    , tasty-hspec
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
